# ProvaPratica28Mag

./: GestioneClientiOrdini.sln
GestioneClientiOrdini.ConsoleClient/: GestioneClientiOrdini.ConsoleClient.csproj  Program.cs
GestioneClientiOrdini.Core.EF/: GestioneClientiOrdini.Core.EF.csproj  ServiceContext.cs
GestioneClientiOrdini.Core.EF/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
GestioneClientiOrdini.Core.EF/Migrations/: 20210528121706_InitialMigration.Designer.cs  20210528121706_InitialMigration.cs  ServiceContextModelSnapshot.cs
GestioneClientiOrdini.Core.EF/Repositories/: EFCustomerRepository.cs  EFOrderRepository.cs
GestioneClientiOrdini.Core/BusinessLayer/: ServiceBL.cs
GestioneClientiOrdini.Core/Entities/: Customer.cs  Order.cs
GestioneClientiOrdini.Core/Interfaces/: ICustomer.cs  IOrder.cs  IRepository.cs  IServiceBL.cs
GestioneClientiOrdini.Library.WCF/: App.config  CustomerService.cs  GestioneClientiOrdini.Library.WCF.csproj  ICustomerService.cs
GestioneClientiOrdini.Library.WCF/Properties/: AssemblyInfo.cs
GestioneClientiOrdini.Library.WebAPI/: GestioneClientiOrdini.Library.WebAPI.csproj  Program.cs  Startup.cs
GestioneClientiOrdini.Library.WebAPI/Controllers/: OrderController.cs
GestioneClientiOrdini.Library.WebAPI/Properties/: launchSettings.json
