<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneClientiOrdini.Core.EF\GestioneClientiOrdini.Core.EF.csproj" />
    <ProjectReference Include="..\GestioneClientiOrdini.Core\GestioneClientiOrdini.Core.csproj" />
  </ItemGroup>

</Project>
