<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneClientiOrdini.Core.EF\GestioneClientiOrdini.Core.EF.csproj" />
    <ProjectReference Include="..\GestioneClientiOrdini.Core\GestioneClientiOrdini.Core.csproj" />
  </ItemGroup>

</Project>
